[@bs.module] external bandLogo: string = "./band-blue-circle-logo.png";
[@bs.module] external searchIcon: string = "./search-icon.png";
[@bs.module] external searchGray: string = "./search-gray.svg";
[@bs.module] external rightArrow: string = "./right-arrow.svg";
[@bs.module] external bg: string = "./bg.png";
[@bs.module] external loadingCircles: string = "./loading-circles.gif";
[@bs.module] external success: string = "./success.svg";
[@bs.module] external success2: string = "./success2.svg";
[@bs.module] external fail: string = "./fail.svg";
[@bs.module] external fail2: string = "./fail2.svg";
[@bs.module] external pending: string = "./pending.svg";
[@bs.module] external expired: string = "./expired.svg";
[@bs.module] external unknown: string = "./unknown.svg";
[@bs.module] external noRevisionIcon: string = "./no-revision.png";
[@bs.module] external inactiveValidatorLogo: string = "./inactive-validator-logo.svg";
[@bs.module] external activeValidatorLogo: string = "./active-validator-logo.svg";
[@bs.module] external notFoundBg: string = "./not-found-bg.svg";
[@bs.module] external ethereumIcon: string = "./ethereum.svg";
[@bs.module] external cosmosIBCIcon: string = "./cosmosibc.svg";
[@bs.module] external kadenaIcon: string = "./kadena.svg";
[@bs.module] external solidityIcon: string = "./solidity.svg";
[@bs.module] external vyperIcon: string = "./vyper.svg";
[@bs.module] external golangIcon: string = "./golang.svg";
[@bs.module] external pactIcon: string = "./pact.svg";
[@bs.module] external waitingModalBg: string = "./waiting-modal-bg.svg";
[@bs.module] external ledgerStep1: string = "./ledger-step1.svg";
[@bs.module] external ledgerStep2Cosmos: string = "./ledger-step2-cosmos.svg";
[@bs.module] external ledgerStep2BandChain: string = "./ledger-step2-bandchain.svg";
[@bs.module] external closeButton: string = "./close-button.svg";

[@bs.module] external noTxDark: string = "./no-tx-dark.png";
[@bs.module] external noDelegatorDark: string = "./no-delegator-dark.png";
[@bs.module] external noOracleDark: string = "./no-oracle-dark.png";
[@bs.module] external noDataDark: string = "./no-data-dark.png";
[@bs.module] external noRequestDark: string = "./no-request-dark.png";

[@bs.module] external noTxLight: string = "./no-tx-light.png";
[@bs.module] external noDelegatorLight: string = "./no-delegator-light.png";
[@bs.module] external noOracleLight: string = "./no-oracle-light.png";
[@bs.module] external noDataLight: string = "./no-data-light.png";
[@bs.module] external noRequestLight: string = "./no-request-light.png";

// HomePage
[@bs.module] external bandToken: string = "./band-token.svg";
[@bs.module] external bgLeftLight: string = "./bgleft-light.png";
[@bs.module] external bgLeftDark: string = "./bgleft-dark.png";

// Footer
[@bs.module] external githubSvg: string = "./github.svg";
[@bs.module] external mediumSvg: string = "./medium.svg";
[@bs.module] external twitterSvg: string = "./twitter.svg";
[@bs.module] external telegramSvg: string = "./telegram.svg";
[@bs.module] external discordSvg: string = "./discord.svg";
[@bs.module] external coinmarketcapWhiteSvg: string = "./coinmarketcap-white.svg";
[@bs.module] external coingeckoSvg: string = "./coingecko.svg";

//Ledger
[@bs.module] external ledgerCosmosLightIcon: string = "./ledger-cosmos-light.svg";
[@bs.module] external ledgerBandChainLightIcon: string = "./ledget-band-light.svg";
[@bs.module] external ledgerCosmosDarkIcon: string = "./ledger-cosmos-dark.svg";
[@bs.module] external ledgerBandChainDarkIcon: string = "./ledger-band-dark.svg";

//Toggle
[@bs.module] external sunIcon: string = "./sun-icon.png";

// Loading
[@bs.module] external loadingCircleLight: string = "./loading-circle-light.png";
[@bs.module] external loadingCircleDark: string = "./loading-circle-dark.png";

//IBC
[@bs.module] external ibcIcon: string = "./tx-ibc-icon.svg";
[@bs.module] external unknownChain: string = "./unknown-chain.svg";
